# Constants
DATABASE_URL="mysql://<usr>:<pass>@<host>:<ip>/<db>"

SERVER_URL=<server-url>
PORT=<server-port>

# Zipa Main api url
NEXT_PUBLIC_API_URL=<zipa-api-url>
NEXT_PUBLIC_TITLE=Zipa

# NextAuth
NEXTAUTH_SECRET=<nextauth-secret>
NEXTAUTH_URL=<server-url-for-login-callback>

# Providers
GITHUB_ID=<github-id>
GITHUB_SECRET=<github-secret>